<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Playfair Display", serif;
      }
      h1 {
        font-family: "Jacquarda Bastarda 9", serif;
      }
      .new-font {
        padding: 1rem;
        background-color: red;
        color: white;

        /* Font Property */
        font-weight: bold;
        font-size: large;
        font-style: normal;
      }

      button{
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;


        background-color: rgb(109, 75, 75);
        border: none;
        padding: 1rem;
        margin: 1rem;
        border-radius: 5rem;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Fonts Topic</h1>
    <p class="new-font">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
      reprehenderit fuga incidunt ea cum ut odit est, delectus, a voluptatem
      consequatur ratione sapiente nesciunt consectetur animi itaque dolores sed
      dolorem.
    </p>
    <button>
        <span>
            <!-- <img src="assets/home.svg" alt="icon not found"> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
              </svg>
        </span>
        <span>
            Click Here
        </span>
    </button>
    <hr />
  </body>
</html>
