<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Flexbox</title>
    <style>
        /* Units
            px  (1 inch = 96 px)
            rem (1 rem = 16px)
            % (available space)
            vh vw (viewable space)
        */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: brown;
            padding: 1rem;
        }
        .box{
            width: 400px;
            height: 200px;
            background-color: blue;
            padding: 1rem;
            margin: auto;
            /* padding:1rem; */
            color: wheat;
            font-weight: bold;

            /* background-image: url("https://picsum.photos/400/200"); */
            /* background-image: url("https://images.pexels.com/photos/27538767/pexels-photo-27538767/free-photo-of-a-woman-in-a-blue-dress-is-walking-through-a-park.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
            background-size: contain;
            background-repeat: no-repeat;

           border-width: 4px ;
           border-style: solid;
           border-color: aqua;
           border: 3px solid burlywood;
           padding: 1rem 2rem 3rem 4rem;

           
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim exercitationem corrupti, asperiores consequatur nam est nostrum velit quaerat ut eos. Modi fugiat exercitationem corrupti itaque aliquid nostrum ex eum quis!
        </div>
    </div>
</body>
</html>